<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.js" defer></script>
    <style>
        .comment-user {
            font-family: 'Libre Franklin', sans-serif;
            /* Add additional styles as needed */
        }

        #gallery {
            scroll-snap-type: x mandatory;
        }

        #gallery>div {
            scroll-snap-align: start;
        }

        #gallery img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        /* for stars */
        .rate > input{
            display: none;
        }
        .rate{
            display: inline-block;
            border: 0;
            font-size: 20px;
        }
        .rate .star {
            font-size: inherit; /* Ensure that the font size remains consistent */
        }
        .rate > label{
            float: right;
        }

        /* for showing stars */
        .rate > label:before{
            display: inline-block;
            font-size: 1.1rem;
            font-family: FontAwesome;
            content: "\f005";
            margin:0;
            padding:0.3rem .2rem;
            cursor: pointer;
        }

        /* for half stars */
        .rate .half:before{
            content: "\f089";
            position: absolute;
            padding-right: 0;
        
        }

        /* click and hover */
        input:checked ~ label, label:hover ~ label{
            color: #ffb503;
        }

        /* hover highlight stars */
        input:checked  + label:hover, input:checked ~ label:hover, input:checked ~ label:hover ~ label,
        label:hover ~ input:checked ~ label{
            color: #cc9000;
        }
        .stars {
            color: #ddd;
            /* Default color of stars */
        }


        .filled {
            color: orange;
            /* Color for filled stars */
        }


    </style>
</head>

<body>
    {% extends '../navigationBar/base.html' %}
    {% block content %}

    <!-- <div class="bg-gray-200 h-[7rem] w-full">
        <img class="w-full h-full" src="../../static/images/marketplace/banner.jpg" alt="">    
    </div> -->

    <!-- filter -->
    <div id="container" class="flex justify-evenly mt-[4rem]  w-[100%] m-auto">
        <div class="w-[20%] pl-[3rem] mt-3" id="container2">
            <div class="flex-col justify-around items-center w-[15rem]  ">
                <div id="category" class="py-3">
                    <div>
                        <h1 class="text-xl mb-[0.5] ml-[1rem]">Categories</h1>
                    </div>
                    <div class="w-90% ml-[1rem] text-[#B6B6B6]">
                        <tr>
                            <td>
                                <p class="hover:text-[#FFC061] pt-1">Spices and foods</p>
                            <td>
                        <tr>
                        <tr>
                            <td>
                                <p class="hover:text-[#FFC061] pt-1">Pans and Pots</p>
                            <td>
                        <tr>
                        <tr>
                            <td>
                                <p class="hover:text-[#FFC061] pt-1">Knifes</p>
                            <td>
                        <tr>
                        <tr>
                            <td>
                                <p class="hover:text-[#FFC061] pt-1 ">Electric Appliance</p>
                            <td>
                        <tr>
                        <tr>
                            <td>
                                <p class="hover:text-[#FFC061] pt-1">Cleaning appliance</p>
                            <td>
                        <tr>
                    </div>
                    <div>
                        <h1 class="text-xl ml-[1rem] mt-6">Price</h1>
                        <p>Scale</p>
                    </div>
                    <div>
                        <h1 class="text-xl ml-[1rem] mt-6">Rating</h1>
                        <p>Scale</p>
                    </div>
                </div>
            </div>
            <div class="pb-[2rem] flex justify-between mt-4 mr-10" id="rating-product price-product">
                <button id="reset" class="bg-[#61A0FF] text-white p-2 rounded-xl h-10 w-[40rem]">Reset</button>
                <button id="apply" class="bg-[#FFC061] text-white p-2 rounded-xl h-10 ml-2 w-[40rem]">Apply</button>
            </div>
        </div>

        <!-- display products -->
        <div class="w-[100%] grid grid-cols-4 gap-3">
            
            {% for product in productList %}
                <div class="w-[18rem] p-4">    

                    <!-- displaying product picture -->
                    <div id="gallery" class="relative w-full" data-carousel="slide">
                        <!-- Carousel wrapper -->
                        
                        <div class="relative h-56 overflow-hidden rounded-lg">
                            {% for image in product.images.all %}
                                <div class="hidden duration-700 ease-in-out" data-carousel-item>
                                    <a href="{% url 'productDetail' product.id %}"><img src="{{ image.image.url }}" alt=""
                                    class="rounded-md md:aspect-auto w-full h-[15rem] rounded-lg object-cover " /></a>
                               </div>
                            {% endfor %}
                        </div>
                        
                    </div>
                      

                    <!-- display other data -->
                    <div class="">
                        <h1 class="text-lg font-medium mt-4">{{ product.productName }}</h1>
                        <p class="mt-2 text-sm">{{ product.productBrand }}</p>
                        <p class="mt-2 text-sm">Stock ({{ product.productStock }})</p>
                        <p class="mt-2 text-sm"> Rs {{ product.productPrice }}</p>
                        <p class="rating-stars" class="">
                            <!-- Display average rating as stars -->
                            {% if product.avg_rating %}
                                {% for i in "12345" %}
                                    {% if i|add:0 <= product.avg_rating %}
                                        <span class="star filled">&#9733;</span>
                                    {% else %}
                                        <span class="star">&#9733;</span>
                                    {% endif %}
                                {% endfor %}
                            {% else %}
                                <p class="text-sm mt-1">
                                    No reviews yet
                                </p>
                            {% endif %}
                        </p>
                        <p id="rating-message" class="mt-2 text-gray-600"></p>
                    
                        <div class="">
                            <!-- Pass the plant ID to the addtocart() function -->
                            <form method="POST" action="{% url 'add_to_cart' product.id %}">
                                {% csrf_token %}
                                <button type="submit" class="bg-[#61A0FF] text-white p-2 rounded-xl w-full">
                                    Add to Cart
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                
            {% endfor %}  
            
        </div>
    </div>


    {% endblock %}
</body>

</html>