<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Product</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        .comment-user {
            font-family: 'Libre Franklin', sans-serif;
            /* Add additional styles as needed */
        }

        #gallery {
            scroll-snap-type: x mandatory;
        }

        #gallery>div {
            scroll-snap-align: start;
        }

        #gallery img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* for stars */
        .rate>input {
            display: none;
        }

        .rate {
            display: inline-block;
            border: 0;
            font-size: 20px;
        }

        .rate .star {
            font-size: inherit;
            /* Ensure that the font size remains consistent */
        }

        .rate>label {
            float: right;
        }

        /* for showing stars */
        .rate>label:before {
            display: inline-block;
            font-size: 1.1rem;
            font-family: FontAwesome;
            content: "\f005";
            margin: 0;
            padding: 0.3rem .2rem;
            cursor: pointer;
        }

        /* for half stars */
        .rate .half:before {
            content: "\f089";
            position: absolute;
            padding-right: 0;

        }

        /* click and hover */
        input:checked~label,
        label:hover~label {
            color: #ffb503;
        }

        /* hover highlight stars */
        input:checked+label:hover,
        input:checked~label:hover,
        input:checked~label:hover~label,
        label:hover~input:checked~label {
            color: #cc9000;
        }

        .stars {
            color: #ddd;
            /* Default color of stars */
        }


        .filled {
            color: orange;
            /* Color for filled stars */
        }
    </style>
</head>


<body class="bg-gray-100">
    {% extends '../profiles/navigationSidebar/profilebase.html' %}
    {% block content %}
    {% load static %}
    {% load custom_tags %}
    <div class="p-4">
        <h1 class="text-3xl font-semibold">Your Products</h1>
    </div>
      
    {% if productList %}
    <div class="w-[100%] grid grid-cols-4 gap-3">

        {% for product in productList %}
        {% if not product.isdeleted %}
        <div class="w-[18rem] p-4">
            <!-- displaying product picture -->
            <div id="gallery" class="relative w-full" data-carousel="slide">
                <div class="relative h-56 overflow-hidden rounded-lg">
                    {% for image in product.images.all %}
                    <div class="hidden duration-700 ease-in-out" data-carousel-item>
                        <a href="{% url 'productDetail' product.id %}"><img src="{{ image.image.url }}" alt=""
                                class="rounded-md md:aspect-auto w-full h-[15rem] rounded-lg object-cover " /></a>
                    </div>
                    {% endfor %}
                </div>
            </div>
            <!-- display other data -->
            <div class="">
                <h1 class="text-lg font-medium mt-4">{{ product.productName }}</h1>
                <p class="mt-2 text-sm">{{ product.productBrand }}</p>
                <p class="mt-2 text-sm">Stock ({{ product.productStock }})</p>
                <p class="mt-2 text-sm"> Rs {{ product.productPrice }}</p>
                <p class="rating-stars" class="">
                    {% if product.avg_rating %}
                    {% for i in "12345" %}
                    {% if i|add:0 <= product.avg_rating %} <span class="star filled">&#9733;</span>
                        {% else %} <span class="star">&#9733;</span>
                        {% endif %}
                        {% endfor %}
                        {% else %}
                        <p class="text-sm mt-1"> No reviews yet </p>
                        {% endif %}
                </p>
                <p id="rating-message" class="mt-2 text-gray-600"></p>
                <div class="flex gap-2 justify-between mt-5">
                    <div class="w-full">
                        <form method="POST" action="">
                            {% csrf_token %}
                            <input type="hidden" name = "product_id" value = "{{product.id}}">
                            <button type="submit" name="edit" class="bg-blue-400 text-white p-2 rounded-xl w-full"> Edit </button>
                        </form>
                    </div>
                    <!-- reload pages -->
                
                    <div class="w-full">
                        <button data-modal-target="crud-modal" data-modal-toggle="crud-modal" type="button"
                            class="bg-red-900 text-white p-2 rounded-xl w-full"> Delete </button>

                        <!-- modal -->
                        <div id="crud-modal" tabindex="-1" aria-hidden="true"
                            class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
                            <div class="relative p-4 w-full max-w-md max-h-full">
                                <form id="delete-product-form" method="post"
                                    action="{% url 'delete_product' product.id %}">
                                    {% csrf_token %}
                                    <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                                        <div
                                            class="flex items-center justify-between p-4 md:p-5 border-b rounded-t dark:border-gray-600">
                                            <h3 class="text-lg text-center font-semibold text-gray-900 dark:text-white">
                                                Are you sure you want to delete this product? </h3>
                                            <button type="button"
                                                class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white"
                                                data-modal-toggle="crud-modal">
                                                <svg class="w-3 h-3" aria-hidden="true"
                                                    xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                                                    <path stroke="currentColor" stroke-linecap="round"
                                                        stroke-linejoin="round" stroke-width="2"
                                                        d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6" />
                                                </svg>
                                                <span class="sr-only">Close modal</span>
                                            </button>
                                        </div>
                                        <div class="grid mb-2 grid-cols-1">
                                            <div class="col-span-2 p-4 md:p-5 text-center text-red-700">
                                                <p>Once the product is deleted. The product cannot be recovered.</p>
                                            </div>
                                        </div>
                                        <div class="flex justify-center">
                                            <button type="submit"
                                                class=" mb-2 text-white inline-flex justify-center w-[50%] items-center hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-700 font-medium rounded-lg text-sm px-5 py-2.5 text-center bg-red-600 dark:hover:bg-red-900 dark:focus:ring-red-900">
                                                Delete </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}

        {% endfor %}
    </div>
    {% else %}
    <div class=" w-[50%] mx-auto flex jusitfy-center">
        <div class="flex flex-col">

            <p class=" text-2xl text-gray-500 font-bold w-full ml-8 mt-10 flex justify-center">Pleaes add some Products first.</p>
            <img src="../../static/images/marketplace/not_found.jpg" class="h-[25rem] w-[25rem] ml-10" alt="">
        </div>
    </div>
    {% endif %}
    {% comment %} pagination {% endcomment %}
    <div class="flex flex-col xs:flex-row mt-10 jusity-center items-center xs:justify-between">
        <div class="inline-flex mt-2 xs:mt-0 gap-4 ">
            <!-- Pagination Next and Previous -->
            {% if productList.has_previous %}
            <a href="?page={{ productList.previous_page_number }}"
                class="text-sm bg-yellow-400 hover:bg-yellow-500 text-white font-semibold py-2 px-4 rounded"> Prev </a>
            {% else %}
            <button class="text-sm bg-gray-300 text-gray-500 font-semibold py-2 px-4 rounded" disabled> Prev </button>
            {% endif %}
            {% if productList.has_next %}
            <a href="?page={{ productList.next_page_number }}"
                class="text-sm bg-yellow-400 hover:bg-yellow-500 text-white font-semibold py-2 px-4 rounded"> Next </a>
            {% else %}
            <button class="text-sm bg-gray-300 text-gray-500 font-semibold py-2 px-4 rounded" disabled> Next </button>
            {% endif %}
        </div>
    </div>



    {% endblock %}
</body>
{% load sweetify %}
{% sweetify %}

</html>