<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .custom-button {
            background-color: #FFC061; /* Your custom color */
            color: white; /* Text color */
            padding: 0.5rem 1rem; /* Adjust padding as needed */
            border: none;
            border-radius: 0.25rem; /* Adjust border radius as needed */
            cursor: pointer;
            transition: background-color 0.3s ease; /* Add transition effect */
        }

        .custom-button:hover {
            background-color: #F89500;
        }
    </style>
</head>
<body class="">
{% extends '../navigationBar/base.html' %}
{% block content %}
<div class = "bg-gray-100 py-[3rem] flex  justify-center">

    <div class="max-w-md w-full bg-white p-8 rounded-md shadow-md">
        <h1 class="text-2xl font-semibold mb-6 text-center">Reset Your Password</h1>
        
        <form method="post">
            {% csrf_token %}
            <div class="mb-4">
                <label for="id_email" class="block text-sm font-medium text-gray-600">Email</label>
                <input type="email" name="email" id="id_email" placeholder="Enter your email" class="focus:outline-none focus:shadow mt-6 p-3 border rounded w-full" required>
            </div>
            <div class="w-full">
                <button type="submit" class="w-[80%] mt-4 custom-button w-full">Reset Password</button>
            </div>
        </form>
        
        
        <p class="mt-4 text-gray-600">Remember your password? <a href="{% url 'login' %}" class="text-blue-500">Login</a></p>
    </div>
</div>
{% endblock %}
</body>
</html>