<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.js" defer></script>
    <style>
        .comment-user {
            font-family: 'Libre Franklin', sans-serif;
            /* Add additional styles as needed */
        }

        #gallery {
            scroll-snap-type: x mandatory;
        }

        #gallery>div {
            scroll-snap-align: start;
        }

        #gallery img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        /* for stars */
        .rate > input{
            display: none;
        }
        .rate{
            display: inline-block;
            border: 0;
            font-size: 30px;
        }
        .rate .star {
            font-size: inherit; /* Ensure that the font size remains consistent */
        }
        .rate > label{
            float: right;
        }

        /* for showing stars */
        .rate > label:before{
            display: inline-block;
            font-size: 1.1rem;
            font-family: FontAwesome;
            content: "\f005";
            margin:0;
            padding:0.3rem .2rem;
            cursor: pointer;
        }

        /* for half stars */
        .rate .half:before{
            content: "\f089";
            position: absolute;
            padding-right: 0;
        
        }

        /* click and hover */
        input:checked ~ label, label:hover ~ label{
            color: #ffb503;
        }

        /* hover highlight stars */
        input:checked  + label:hover, input:checked ~ label:hover, input:checked ~ label:hover ~ label,
        label:hover ~ input:checked ~ label{
            color: #cc9000;
        }
        .stars {
            color: #ddd;
            /* Default color of stars */
        }


        .filled {
            color: orange;
            /* Color for filled stars */
        }


    </style>
</head>

<body>
    {% extends '../navigationBar/base.html' %}
    {% block content %}
    <!-- FILTER -->
    
    <div class="mt-[4rem]">

        <div class="filter-heading">
            <form role="search" action="{% url 'restaurant' %}">
            <div class="flex justify-center gap-[2rem] pb-5">
            
                <div>
                    <input type="text" name="search_for" id="" placeholder="Search..."
                        class="w-[13rem] text-gray-900 border-2 bg-gray-50 text-sm rounded border-gray-300 focus:ring-blue-500 focus:border-blue-500 p-2.5">

                </div>

                <div>
                    <select id="countries" name="cuisineType"
                        class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded focus:ring-blue-500 focus:border-blue-500 block w-[13rem] p-2.5 ">
                        <option>Cuisine Type</option>
                        <option value="Thakali">Thakali</option>
                        <option value="Newari">Newari</option>
                        <option value="Sherpa">Sherpa</option>
                        <option value="Tamang">Tamang</option>
                        <option value="Nepali">Nepali</option>
                    </select>

                </div>


                <div class="h-6 w-6 mt-1">
                    <button type="submit">
                        <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M15.7955 15.8111L21 21M18 10.5C18 14.6421 14.6421 18 10.5 18C6.35786 18 3 14.6421 3 10.5C3 6.35786 6.35786 3 10.5 3C14.6421 3 18 6.35786 18 10.5Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
                    </button>
                    
                </div>
            </div>
        </form>


        </div>
    </div>
    {% if restaurantList %}
    
    <div class="w-[90%] mx-auto h-auto mt-10">
        <div class="grid grid-cols-2 gap-[4rem]">
            {% for restaurant in restaurantList %}

            <div class="flex justify-evenly mb-10">
                <!-- Displaying recipe pictures -->
                <div id="gallery" class="relative w-[18rem]" data-carousel="slide">
                    <!-- Carousel wrapper -->
                    <div class="relative h-[20rem] w-full overflow-hidden rounded-lg">
                        {% for image in restaurant.images.all %}
                        <div class="hidden duration-700 ease-in-out" data-carousel-item>
                            <a href="#"><img src="{{ image.image.url }}" alt="" class="rounded-md md:aspect-auto w-full h-full rounded-lg object-cover" /></a>
                        </div>
                        {% endfor %}
                    </div>
                </div>


                <div class="mt-2">
                    <h2 class="text-2xl text-[#F89500]">{{ restaurant.user.usersdetail.restaurant_name }}</h2>
                    <h2 class="text-l mt-1">{{ restaurant.user.usersdetail.address }} </h2>
                    <p class="rating-stars mt-1" class="">
                        <!-- Display average rating as stars -->
                        {% if restaurant.avg_rating %}
                            {% for i in "12345" %}
                                {% if i|add:0 <= restaurant.avg_rating %}
                                    <span class="star filled">&#9733;</span>
                                {% else %}
                                    <span class="star">&#9733;</span>
                                {% endif %}
                            {% endfor %}
                        {% else %}
                            <p class="text-sm mt-1">
                                No reviews yet
                            </p>
                        {% endif %}
                    </p>
                    <p class="mt-4 w-[17rem] text-sm text-gray-400 text-left">{{ restaurant.restaurantDescription|truncatechars:185 }}</p>
                   
                     <a href="{% url 'view_details' restaurant.id %}" >

                         <button type="submit" class="mt-11 rounded-l w-[15rem] h-10 bg-[#FFC061]">
                             <span class="text-white">View Details</span>
                            </button>
                            
                        </a>

                </div>
            </div>

            {% endfor %}
        </div>
    </div>
    {% else %}
    <div class=" w-[30%] mx-auto flex jusitfy-center">
        <div class="flex flex-col">

            <p class=" text-2xl text-gray-500 font-bold w-full ml-2 mt-6 flex justify-center">Restaurants Not Found.</p>
            <img src="../../static/images/restaurant/restaurantnotfound.svg" class="h-[25rem] w-[25rem] ml-10" alt="">
        </div>
    </div>  
    {% endif %}
    {% comment %} pagination {% endcomment %}
    <div class="flex flex-col xs:flex-row mr-[2rem] jusity-center items-center xs:justify-between">
        <div class="inline-flex mt-2 xs:mt-0 gap-4 ">
            <!-- Pagination Next and Previous -->
            {% if restaurantList.has_previous %}
                <a href="?page={{ restaurantList.previous_page_number }}"
                class="text-sm bg-yellow-400 hover:bg-yellow-500 text-white font-semibold py-2 px-4 rounded">
                    Prev
                </a>
            {% else %}
                <button class="text-sm bg-gray-300 text-gray-500 font-semibold py-2 px-4 rounded" disabled>
                    Prev
                </button>
            {% endif %}

            {% if restaurantList.has_next %}
                <a href="?page={{ restaurantList.next_page_number }}"
                class="text-sm bg-yellow-400 hover:bg-yellow-500 text-white font-semibold py-2 px-4 rounded">
                    Next
                </a>
            {% else %}
                <button class="text-sm bg-gray-300 text-gray-500 font-semibold py-2 px-4 rounded" disabled>
                    Next
                </button>
            {% endif %}
        </div>
    </div>
    {% endblock %}
</body>

</html>